@import "_mixins.less";
*{

}
@serif: serif;
@sans-serif: sans-serif;

@blue: rgb(25, 41, 62);
@gray: rgb(185, 185, 185);
@info-card-bg: rgba(255, 255, 255,1);

header, footer{
	position: fixed;
	color: gray;
	z-index: 1;
}


/******************************************************************
	H E A D E R
******************************************************************/
header{
	top:0;
}
/******************************************************************
	C A N V A S
******************************************************************/
canvas {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%
}

/******************************************************************
	G E N E R A L
******************************************************************/
body {
	margin: 0;
	font-family: @sans-serif;
}

footer{
	bottom: 0;
	width: 100%;
}
footer h2, footer h4{
	display: inline-block;
}
footer h4{
	float: right;
}
a{
	text-decoration: none;
	color: inherit;
}
li{
	list-style: none;
}


#info-card{
	position: fixed;
	display: block;
	top: 0;
	left: 0;
	width: 400px;
	min-height: 100px;
	z-index: 100;
	background-color: @info-card-bg;
	font-size: 10px;
	padding: 1em 2em;
	.transition(border 400ms ease);
	border: 3px transparent solid;
	&.editing{
		border: 3px #333333 solid;
		// .animation(pulse-frame 2s infinite alternate ease-in-out);
	}
	.close{
		&::before, &::after{
			background: @info-card-bg;
		}
	}
	h1{
		font-family: sans-serif;
		font-size: 2em;
	}
	p{
		font-family: serif;
	}
	.position{
		float: right;
		// background-color: fade(green, 50%);
		@circle-radius: 160px;
		width: @circle-radius;
		height: @circle-radius;
		position: relative;
		b{
			position: absolute;
			display: block;
			top: 0;
			left: 0;
			width: @circle-radius/16;
			height: @circle-radius/16;
			background-color: red;
			.border-radius(100%);
			z-index: 102;
			margin: -(@circle-radius/16)/2 0 0 -(@circle-radius/16)/2;
		}
		&::before, &::after{
			content: '';
			position: absolute;
			background-color: @gray;
			width: 2px;
			height: 100%;
			display: block;
			margin: 0 auto 0 -1px;
			left: @circle-radius/2;
			z-index: 100;
		}
		&::after{
			.transform( rotate(90deg) );
		}
		.probable{
			position: absolute;
			.border-radius( 100% );
			width: @circle-radius/3;
			height: @circle-radius/3;
			margin:-(@circle-radius/3)/2 auto 0 -(@circle-radius/3)/2;
			top: @circle-radius/2;
			left: @circle-radius/2;
			background-color: fade(@blue, 25%);;
		}
		.plausible{
			position: absolute;
			.border-radius( 100% );
			width: (2*@circle-radius)/3;
			height: (2*@circle-radius)/3;
			margin:-((2*@circle-radius)/3)/2 auto 0 -((2*@circle-radius)/3)/2;
			top: @circle-radius/2;
			left: @circle-radius/2;
			background-color: fade(@blue, 25%);;
		}
		.possible{
			position: absolute;
			.border-radius( 100% );
			width: @circle-radius;
			height: @circle-radius;
			margin:-(@circle-radius)/2 auto 0 -(@circle-radius)/2;
			top: @circle-radius/2;
			left: @circle-radius/2;
			background-color: fade(@blue, 25%);;
		}
	}
	button{
		color: inherit;
		position: absolute;
		bottom: 1em;
	}
}
#create-possibility{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: block;
	opacity: 1;
	width: 100%;
	height: 100%;
	background-color: rgba(36, 36, 36, 0.5);
	section{
		border: none;
		.extruded-box-look();
		padding: 2em;
		font-family: @sans-serif;
		h1{	text-align: center}
		form{
			position: relative;
			width: 60%;
			// background-color: red;
			text-align: right;
			margin: auto;
			font-size: 14px;
			margin-bottom: 1em;
		}
		label{
			text-align: left;
			float: left;
			margin-left: 1em;
		}
		input,select{
			width: 50%;
			display: inline;
			position: relative;
			right: 0;
			background-color: rgba(136,136,136 , 0.5);
			border: none;
			color: white;
			.border-radius(0);
			&[name*="description"]{
				height: 4em;
			}
			&::after{
				content:"";
				display:table;
				clear:both;
		 }
		}
		button{
			display: block;
			padding: 1em;
			margin-top: 1em;
			margin: 0 auto;
		}
	}

}
#making-story{
	.extruded-box-look();
	margin: 1em auto 0 auto;
	position: relative;
	display: block;
	top: 0;
	left: 0;
	// width: 300px;
	min-height: 100px;
	z-index: 100;
	color: white;
	font-size: 24px;
	text-align: center;
	h1{
		margin: 0
	}
	p{margin: 0}
	h6{
		.animation(pulse 2s infinite alternate ease-in-out);
	}
}

#all-stories{
	.extruded-box-look();
	padding: 3em 4em;
	span{
		margin-left: 3em;
		// margin: 0 auto;
		background-color: @gray;
		color:@blue;
		padding: .5em .9em;
		position: relative;
		// .border-radius(100%);
		display: inline-block;
		// width: 30px;
		// height: 30px;
	}
}





.extruded-box-look{

			@extrude-thickness: 5px;
			@extrude-angle: 5px;
			background-color: @blue;
			position: relative;
			display: block;
			margin: 3em auto 0 auto;
			color: white;
			min-height: 400px;
			height: 0px;
			padding: 3em 4em;
			padding: 0;
			overflow: visible;
			font-size: 15px;
			box-sizing: border-box;

			// .box-shadow (3px 3px 0px 3px white);
			@media @normal {width: 898px;}
			@media @tablet {width: 600px;}
			@media @tablet-mini {width: 450px;}
			@media @smartphone {width: 350px;}

			&::before, &::after{
				content: '';
				display: block;
			  box-sizing: border-box;
				position: absolute;
				background-color: transparent;

			}
			&::before{
			  height: 100%;
			  width: @extrude-thickness;
			  right: -(@extrude-thickness + @extrude-angle);
			  bottom: 0;//-@extrude-thickness;
			  border:@extrude-angle solid transparent;
			  border-bottom: 0px;
			  border-left: @extrude-thickness solid white;
			  box-sizing: border-box;
			}
			&::after{
		  height: @extrude-thickness;
		  right: -@extrude-thickness;
		  bottom: -(@extrude-thickness + @extrude-angle);
		  border:@extrude-angle solid transparent;
		  border-right: 0px;
		  border-top: @extrude-thickness solid white;
		  box-sizing: border-box;
			@media @normal {width: 898px + @extrude-thickness;}
			@media @tablet {width: 600px + @extrude-thickness;}
			@media @tablet-mini {width: 450px + @extrude-thickness;}
			@media @smartphone {width: 350px + @extrude-thickness;}
			}
			.transition(all 800ms ease);
			.active&{
				padding: 3em 4em;
				min-height: 400px;
				height: auto;
				overflow: initial;
			}

}

.close{
		border: 3px solid @gray;
		width: 3em;
		height: 2em;
		background-color: transparent;
		position: relative;
		display: inline-block;
		float: right;
		font-family: @sans-serif;
		&::before{
			content: ' x ';
			display: block;
			color: transparent;
			background-color: @blue;
			position: relative;
			height: 3em;
			width: 84%;
	    margin: 0 auto;
			top: -.5em;
			font-weight: 900;
		}
		&::after{
			content: 'X';
			display: block;
			position: relative;
			color: @gray;
			top: -2.58em;
			width: 100%;
			text-align: center;
			font-weight: 900;
		}
}
button{
	background: transparent;
	border: 1px @gray solid;
	color: white;
	.border-radius(0);
}



@keyframes pulse-frame {
	from{
		border: 1px
	}
	to{
		border: 3px
	}
}


@keyframes pulse {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
